<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- 花瓶 MVP:验证 NativeAOT 链路。publish 时 -r osx-arm64 触发 AOT。 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- P/Invoke 桥接层:[UnmanagedCallersOnly] 进度蹦床需要函数指针/unsafe。 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 自包含 C ABI native bundle(由 release/copy-native 流程拷入 runtimes/)。
       复制到输出目录根,供 [LibraryImport("mradm_capi")] 运行时解析。
       文件不入 git(构建产物),Condition 缺失时跳过,不阻断纯 UI 调试。 -->
  <ItemGroup Condition="Exists('runtimes/osx-arm64/native/libmradm_capi.dylib')">
    <None Include="runtimes/osx-arm64/native/libmradm_capi.dylib" Link="libmradm_capi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('runtimes/win-x64/native/mradm_capi.dll')">
    <None Include="runtimes/win-x64/native/mradm_capi.dll" Link="mradm_capi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
</Project>
