<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- 花瓶 MVP:验证 NativeAOT 链路。publish 时 -r osx-arm64 触发 AOT。 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- P/Invoke 桥接层:[UnmanagedCallersOnly] 进度蹦床需要函数指针/unsafe。 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MacinRenderVersionScript>$(MSBuildProjectDirectory)/../../scripts/release/version_metadata.py</MacinRenderVersionScript>
    <MacinRenderPython Condition="'$(OS)' == 'Windows_NT'">py -3</MacinRenderPython>
    <MacinRenderPython Condition="'$(OS)' != 'Windows_NT'">python3</MacinRenderPython>
  </PropertyGroup>

  <Target Name="GenerateMacinRenderBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <MacinRenderBuildInfoFile>$(IntermediateOutputPath)generated/BuildInfo.g.cs</MacinRenderBuildInfoFile>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)generated" />
    <Exec Command="$(MacinRenderPython) &quot;$(MacinRenderVersionScript)&quot; --write-gui-build-info &quot;$(MacinRenderBuildInfoFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(MacinRenderBuildInfoFile)" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- 自包含 C ABI native bundle(由 release/copy-native 流程拷入 runtimes/)。
       复制到输出目录根,供 [LibraryImport("mradm_capi")] 运行时解析。
       文件不入 git(构建产物),Condition 缺失时跳过,不阻断纯 UI 调试。 -->
  <ItemGroup Condition="Exists('runtimes/osx-arm64/native/libmradm_capi.dylib')">
    <None Include="runtimes/osx-arm64/native/libmradm_capi.dylib" Link="libmradm_capi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('runtimes/win-x64/native/mradm_capi.dll')">
    <None Include="runtimes/win-x64/native/mradm_capi.dll" Link="mradm_capi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- 头部追踪 shim(CoreMotion / AirPods,macOS-only;由 build-headtrack.sh 编入 runtimes)。
       供 [LibraryImport("mr_headtrack")] 解析;缺失则跳过(手操转头不依赖它)。 -->
  <ItemGroup Condition="Exists('runtimes/osx-arm64/native/libmr_headtrack.dylib')">
    <None Include="runtimes/osx-arm64/native/libmr_headtrack.dylib" Link="libmr_headtrack.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- macOS single-file 发布会在 GenerateSingleFileBundle 阶段把 dylib 嵌入主程序。
       这里先复制将要嵌入的 dylib 并归一化 install name,避免 NuGet 原生库的
       /usr/local/... install ID 被带进 release 包。 -->
  <Target Name="NormalizeMacOSSingleFileDylibInstallNames"
          AfterTargets="PrepareForBundle"
          BeforeTargets="_GenerateSingleFileBundleInputCache"
          Condition="'$(PublishSingleFile)' == 'true' and '$(PublishAot)' != 'true' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">
    <ItemGroup>
      <_MacOSDylibsToNormalize Include="@(FilesToBundle)" Condition="'%(Extension)' == '.dylib'" />
      <_NormalizedMacOSDylibs Include="@(_MacOSDylibsToNormalize->'$(IntermediateOutputPath)singlefile-normalized/%(Filename)%(Extension)')">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
        <RelativePath>%(Filename)%(Extension)</RelativePath>
      </_NormalizedMacOSDylibs>
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)singlefile-normalized" Condition="'@(_MacOSDylibsToNormalize)' != ''" />
    <Copy SourceFiles="@(_MacOSDylibsToNormalize)"
          DestinationFiles="@(_NormalizedMacOSDylibs)"
          SkipUnchangedFiles="false"
          Condition="'@(_MacOSDylibsToNormalize)' != ''" />
    <Exec Command="install_name_tool -id &quot;@rpath/%(_NormalizedMacOSDylibs.Filename)%(_NormalizedMacOSDylibs.Extension)&quot; &quot;%(_NormalizedMacOSDylibs.Identity)&quot;"
          Condition="'@(_NormalizedMacOSDylibs)' != ''" />

    <ItemGroup>
      <FilesToBundle Remove="@(_MacOSDylibsToNormalize)" />
      <FilesToBundle Include="@(_NormalizedMacOSDylibs)" />
    </ItemGroup>
  </Target>
</Project>
